(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Cadence\SPB_16.6\tools\capture\design1.dsn")
      (Path "Design Resources" "C:\Cadence\SPB_16.6\tools\capture\design1.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "C:\Cadence\SPB_16.6\tools\capture\design1.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Cadence\SPB_16.6\tools\capture\library1.olb")
      (Select "Design Resources"
         "C:\Cadence\SPB_16.6\tools\capture\design1.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 293"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1420 52 384")
        (Scroll "-114 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
